using System;

class Fibonacci
{
    static void Main()
    {
        Console.Write("Enter integer number:");
        int countInt = int.Parse(Console.ReadLine());
        Console.WriteLine("\n");
        int num= NumberFibonacci(countInt);

        Console.WriteLine("{0}",num);
        Console.WriteLine("\n");
    }
 
   public static int NumberFibonacci(int count)
    {
        int num = 1;
        int x3 = 1;//Third member of the Fibonacci line.
        int x2 = 0;//Second member of the Fibonacci line.
        int sumX = 0;
        if (count < 0)
        {
            throw new ArgumentOutOfRangeException("Count cannot be negative!");
        }
        else if (count == 0)
        {
            return num;
        }
        else if (count == 1)
        {
            return num;
        }
        else if (count > 1)
        {
            for (int i = 1; i <= count; i++)
            {
            sumX = x3 + x2;
            //the sum of the two terms in Fibonacci lines.
            x2 = x3;
            x3 = sumX;
            }
        }
        return sumX;
    
    }
}





