using System;

class FibonacciNumbers
{
    static void Main()
    {
        Console.WriteLine("Enter number:");
        int n = int.Parse(Console.ReadLine());
        int fib1 = 1;
        int fib2 = 1;
        int fib3 = 0;
        if (n == 0)
        {
            Console.WriteLine(fib1);
            return;
        }
        if (n == 1)
        {
            Console.WriteLine(fib2);
            return;
        }
        fib3=CalcFib(n, fib1, fib2, fib3);
        Console.WriteLine(fib3);
    }
    static int CalcFib(int num, int f1, int f2, int f3)
    {
        if (num<0)
        {
           throw new ArgumentOutOfRangeException(); 
        }
        for (int i = 2; i <= num; i++)
        {
            f3 = f1 + f2;
            f1 = f2;
            f2 = f3;
        }
        return f3;
    }
}

