using System;

class PrimeChecker
{
    static void Main()
    {
        long n = long.Parse(Console.ReadLine());
        bool isPrime = true;
        Console.WriteLine(CheckPrime(isPrime, n));
    }
    public static bool CheckPrime(bool Prime, long num)
    {
        if (num == 1 ||num==0)
        {
            Prime = false;
            return Prime;
        }
        else 
        {
            for (int i = 2; i <= Math.Sqrt(num); i++)
            {
                if (num % i == 0 && num != i&&num!=2)
                {
                    Prime = false;
                    break;
                }
            }
            return Prime;
        }
    }
}

