using System;
using System.Collections.Generic;

class PrimesInGivenRange
{
    static void Main()
    {
        int startNum = int.Parse(Console.ReadLine());
        int endNum = int.Parse(Console.ReadLine());
        List <int>Primes=FindPrimesInRange(startNum, endNum);
        Console.Write(string.Join(", ", Primes));
        Console.WriteLine();
    }
    public static List <int> FindPrimesInRange(int n, int m)
    {
        List<int> primesNum = new List<int>();
        if (n<0||m<0)
        {
            throw new ArgumentOutOfRangeException();
        }
        else
        {
            for (int i = n; i <=m; i++)
            {
                bool isPrime = true;
                if (i==0||i==1)
                {
                    continue;
                }
                for (int j = 2; j <= Math.Sqrt(i); j++)
                {
                    if (i % j == 0 && i != j && i != 2)
                    {
                        isPrime = false;
                        break;
                    }
                }     
                if (isPrime)
                {
                     primesNum.Add(i);
                }
            }
            return primesNum;
        }
    }
}

