using System;
using System.Collections.Generic;

class FindDifferentLetters
{
    static void Main()
    {
        Console.WriteLine("Enter the string of letters:");
        string listStr = Console.ReadLine();
        char [] arr= new char[65536];
        List<char> Letterslist = new List<char>(arr);
        char[] convertedArray = Letterslist.ToArray();

        for (int i = 0; i < listStr.Length; i++)
        {
            if (char.IsLetter(listStr, i))//Indicates whether the specified Unicode character is categorized as a Unicode letter. 
            { 
                convertedArray[listStr[i]]++;
            }
        }
        for (int i = 0; i < convertedArray.Length; i++)
        {
            if (convertedArray[i] > 0 && char.IsLetter((char)i))
            {
                Console.WriteLine("{0} -> {1} times", (char)i, (int)convertedArray[i]);
            }
        }
        Console.WriteLine();
    }
}

